<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		a {
			margin: 20px ;
			padding: 20 px;

		}
 header { 
 text-align: center; 
 font-size: 200%;
 font-family: cursive;
 margin: 0px;
 padding: 0px;
 }
 h1 {
 	font-family: serif;
 	color: white;
 	font-size: 200%;
 }
 h2 {
 	font-family: serif;
 	color: white;
 	font-size: 100%;
 }
 body {
 background-color: skyblue;
 }
 header {
 	background-color: lawngreen;
 }
 a:link {
	color: wheat;
}
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: blue;
}
footer {

}
td, th {
  border: 1px solid #dddddd;
  text-align: bottom;
  padding: 8px;
  width: 41%;
}

tr:nth-child(even) {
  background-color: #dddddd;
  width: 60%;
}
footer {
	border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
 border: black;
	background: whitesmoke;
	border-style: solid;
}
table { width: 90%;
text-align: center; }
@media and screen {max width 500px }

</style>
<link rel="stylesheet" type="text/css" href="index.html">
</head>
<body>
<header> Travel  </header>
<aside><nav>
<a href="index.html"><b><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" width="4%"height = "4%" alt="" > </b> Housing </a>
<a href="flight.html"> <img src="https://www.freeiconspng.com/thumbs/airplane-icon-png/airplane-icon-png-png-22.png"width="4%"height = "4%"> <b>Flight</b> </a>
<a href="car.html"><img src="https://www.freeiconspng.com/thumbs/car-icon-png/car-icon-png-25.png"width="4%"height = "4%"><b> Car rent</b> </a>
</nav></aside>

<h1>
Find accommodation for a new trip
 </h1>
<article><h2>
Look for deals on hotels, houses and more.
</h2></article>
<table class="brd">
  <ul>
  <tr>
    <th>Best travel to visit </th>
    <th>Population </th>
    <th>GDP</th>
    
  </tr>
  <tr>
    <td>
Spain</td>
    <td>47.3 million</td>
    <td>$1.43 trillion</td>
    
  </tr>
  <tr>
    <td>
Italy</td>
    <td>59.1 million</td>
    <td>$2.10 trillion</td>
    
  </tr>
   <tr>
    <td>Greece
</td>
    <td>10.7 million</td>
    <td>$216 billion</td>
   
  </tr>
   <tr>
    <td>New Zealand
</td>
    <td>5.12 million</td>
    <td>$250 billion</td>
    
  </tr>
    <tr>
    <td>Australia
</td>
    <td>25.7 million
</td>
    <td>$1.54 trillion</td>
    
  </tr>
  </ul>
<footer>
    
  <a href="https://www.investopedia.com/articles/investing/012715/5-richest-people-world.asp">Footer</a>

</footer>

</table>
</body>
</html>

